\relax 
\@writefile{toc}{\contentsline {section}{目录}{1}}
\@writefile{toc}{\contentsline {section}{\fontfamily  {phv}\selectfont  Contents}{1}}
\@writefile{toc}{\contentsline {section}{\fontfamily  {phv}\selectfont  Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}资产管理的介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}随机变量、概率分布和重要的统计概念}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}常见的分布函数介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}统计学模型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型模拟}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型优化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}非确定优化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}资产多样化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}因子模型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}投资组合构建的基准和跟踪误差的使用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}跟踪误差与阿尔法计算与阐释}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}前视和回望跟踪误差}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}跟踪误差与信息比率}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}跟踪误差预测的计算}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}跟踪误差计算中的方差――协方差方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}基于多因子模型的跟踪误差计算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}基准和指数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}市场指数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}非市值加权指数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}聪明的贝塔投资者}{5}}
